<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="tr"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="./turnjs4/extras/jquery.min.1.7.js"></script>
<script type = "text/javascript" src="./turnjs4/extras/modernizr.2.5.3.min.js"></script>


</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div>
				<div class="paper">
					<div class="lines">
					<div class="text editable" spellcheck="false" contenteditable="true" id="editableContent">
						1 You can edit this text! <br /><br />
						Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream.</div>
					</div>
					<div class="holes-left hole-top"></div>
					<div class="holes-left hole-middle"></div>
					<div class="holes-left hole-bottom"></div>
			  	</div>
			</div>

			<div>
				<div class="paper">
					<div class="lines">
					<div class="text" contenteditable  spellcheck="false">
						2 You can edit this text! <br /><br />
						Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream.</div>
					</div>
					<div class="holes-right hole-right-top"></div>
					<div class="holes-right hole-right-middle"></div>
					<div class="holes-right hole-right-bottom"></div>
			  	</div>
			</div>

			<div>
				<div class="paper">
					<div class="lines">
					<div class="text" contenteditable spellcheck="false">
						3 You can edit this text! <br /><br />
						Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream.</div>
					</div>
					<div class="holes-left hole-top"></div>
					<div class="holes-left hole-middle"></div>
					<div class="holes-left hole-bottom"></div>
			  	</div>
			</div>

			<div>
				<div class="paper">
					<div class="lines">
					<div class="text" contenteditable spellcheck="false">
						4 You can edit this text! <br /><br />
						Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream.</div>
					</div>
					<div class="holes-right hole-right-top"></div>
					<div class="holes-right hole-right-middle"></div>
					<div class="holes-right hole-right-bottom"></div>
			  	</div>
			</div>

			<div>
				<div class="paper">
					<div class="lines">
					<div class="text" contenteditable spellcheck="false">
						5 You can edit this text! <br /><br />
						Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream.</div>
					</div>
					<div class="holes-left hole-top"></div>
					<div class="holes-left hole-middle"></div>
					<div class="holes-left hole-bottom"></div>
			  	</div>
			</div>

			<div>
				<div class="paper">
					<div class="lines">
					<div class="text" contenteditable spellcheck="false">
						6 You can edit this text! <br /><br />
						Cupcake ipsum dolor sit amet liquorice fruitcake. Candy canes jelly beans sweet roll cupcake lollipop. Powder carrot cake toffee brownie. Marshmallow sweet roll donut. Chocolate cake apple pie candy canes tiramisu dragée wafer. Croissant cookie lemon drops tiramisu jelly-o donut. Sweet gummi bears ice cream.</div>
					</div>
					<div class="holes-right hole-right-top"></div>
					<div class="holes-right hole-right-middle"></div>
					<div class="holes-right hole-right-bottom"></div>
			  	</div>
			</div>

		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:910,
			
			// Height

			height:556,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['./turnjs4/lib/turn.js'],
	nope: ['./turnjs4/lib/turn.html4.min.js'],
	

	both: ['./css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
body {
  margin: 0;
  padding: 0;
  background: lightgoldenrodyellow;
}
.paper {
  position: absolute;
  height: 550px;
  width: 450px;
  background: rgba(255,255,255,0.9);
  margin: -275px -225px;
  left: 50%;
  top: 50%;
  box-shadow: 0px 0px 5px 0px #888;
}
.paper::before {
  content: '';
  position: absolute;
  left: 45px;
  height: 100%;
  width: 2px;
  background: rgba(255,0,0,0.4);
}
.lines {
  margin-top: 40px;
  height: calc(100% - 65px);
  width: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
}
.text {
  position: absolute;
  top: 65px;
  left: 55px;
  bottom: 10px;
  right: 10px;
  line-height: 25px;
  font-family: 'Indie Flower';
  overflow: hidden;
  outline: none;
}
.holes-left {
  position: absolute;
  left: 10px;
  height: 25px;
  width: 25px;
  background: lightgoldenrodyellow;
  border-radius: 50%;
  box-shadow: inset 0px 0px 2px 0px #888;
}
.hole-top {
  top: 10%;
}
.hole-middle {
  top: 50%;
}
.hole-bottom {
  bottom: 10%;
}
</style>

<script>
	const editableDiv = document.getElementById('editableContent');

editableDiv.addEventListener('input', function() {
  const maxChars = 1020; // Maksimum karakter sınırı
  if (this.textContent.length > maxChars) {
    this.textContent = this.textContent.slice(0, maxChars);
    alert('Sonraki sayfaya geciniz.');
  }
});
</script>